{
  "expo": {
    "name": "MyAppResume",
    "slug": "MyAppResume",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "dbd8966b-47ff-488b-ab54-18eb6743981c"
      }
    },
    "android": {
      "package": "com.akram_benaoun.MyAppResume"
    },
    "ios": {
      "bundleIdentifier": "com.akram-benaoun.MyAppResume"
    }
  }
}
